# BEL descriptions: top left corner Tile_X0Y0, bottom right Tile_X5Y6
#Tile_X1Y0
#Tile_X2Y0
#Tile_X3Y0
#Tile_X4Y0
#Tile_X0Y1
BelBegin,X0Y1,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y1.A_I
I,T,X0Y1.A_T
O,O,X0Y1.A_O
O,Q,X0Y1.A_Q
GlobalClk
BelEnd
BelBegin,X0Y1,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y1.B_I
I,T,X0Y1.B_T
O,O,X0Y1.B_O
O,Q,X0Y1.B_Q
GlobalClk
BelEnd
BelBegin,X0Y1,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y1,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y1
BelBegin,X1Y1,A,FABULOUS_LC,LA_
I,Ci,X1Y1.LA_Ci
I,EN,X1Y1.LA_EN
I,I0,X1Y1.LA_I0
I,I1,X1Y1.LA_I1
I,I2,X1Y1.LA_I2
I,I3,X1Y1.LA_I3
I,SR,X1Y1.LA_SR
O,Co,X1Y1.LA_Co
O,O,X1Y1.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,B,FABULOUS_LC,LB_
I,Ci,X1Y1.LB_Ci
I,EN,X1Y1.LB_EN
I,I0,X1Y1.LB_I0
I,I1,X1Y1.LB_I1
I,I2,X1Y1.LB_I2
I,I3,X1Y1.LB_I3
I,SR,X1Y1.LB_SR
O,Co,X1Y1.LB_Co
O,O,X1Y1.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,C,FABULOUS_LC,LC_
I,Ci,X1Y1.LC_Ci
I,EN,X1Y1.LC_EN
I,I0,X1Y1.LC_I0
I,I1,X1Y1.LC_I1
I,I2,X1Y1.LC_I2
I,I3,X1Y1.LC_I3
I,SR,X1Y1.LC_SR
O,Co,X1Y1.LC_Co
O,O,X1Y1.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,D,FABULOUS_LC,LD_
I,Ci,X1Y1.LD_Ci
I,EN,X1Y1.LD_EN
I,I0,X1Y1.LD_I0
I,I1,X1Y1.LD_I1
I,I2,X1Y1.LD_I2
I,I3,X1Y1.LD_I3
I,SR,X1Y1.LD_SR
O,Co,X1Y1.LD_Co
O,O,X1Y1.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,E,FABULOUS_LC,LE_
I,Ci,X1Y1.LE_Ci
I,EN,X1Y1.LE_EN
I,I0,X1Y1.LE_I0
I,I1,X1Y1.LE_I1
I,I2,X1Y1.LE_I2
I,I3,X1Y1.LE_I3
I,SR,X1Y1.LE_SR
O,Co,X1Y1.LE_Co
O,O,X1Y1.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,F,FABULOUS_LC,LF_
I,Ci,X1Y1.LF_Ci
I,EN,X1Y1.LF_EN
I,I0,X1Y1.LF_I0
I,I1,X1Y1.LF_I1
I,I2,X1Y1.LF_I2
I,I3,X1Y1.LF_I3
I,SR,X1Y1.LF_SR
O,Co,X1Y1.LF_Co
O,O,X1Y1.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,G,FABULOUS_LC,LG_
I,Ci,X1Y1.LG_Ci
I,EN,X1Y1.LG_EN
I,I0,X1Y1.LG_I0
I,I1,X1Y1.LG_I1
I,I2,X1Y1.LG_I2
I,I3,X1Y1.LG_I3
I,SR,X1Y1.LG_SR
O,Co,X1Y1.LG_Co
O,O,X1Y1.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,H,FABULOUS_LC,LH_
I,Ci,X1Y1.LH_Ci
I,EN,X1Y1.LH_EN
I,I0,X1Y1.LH_I0
I,I1,X1Y1.LH_I1
I,I2,X1Y1.LH_I2
I,I3,X1Y1.LH_I3
I,SR,X1Y1.LH_SR
O,Co,X1Y1.LH_Co
O,O,X1Y1.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,I,MUX8LUT_frame_config_mux,
I,A,X1Y1.A
I,B,X1Y1.B
I,C,X1Y1.C
I,D,X1Y1.D
I,E,X1Y1.E
I,F,X1Y1.F
I,G,X1Y1.G
I,H,X1Y1.H
I,S0,X1Y1.S0
I,S1,X1Y1.S1
I,S2,X1Y1.S2
I,S3,X1Y1.S3
O,M_AB,X1Y1.M_AB
O,M_AD,X1Y1.M_AD
O,M_AH,X1Y1.M_AH
O,M_EF,X1Y1.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y1
BelBegin,X2Y1,A,FABULOUS_LC,LA_
I,Ci,X2Y1.LA_Ci
I,EN,X2Y1.LA_EN
I,I0,X2Y1.LA_I0
I,I1,X2Y1.LA_I1
I,I2,X2Y1.LA_I2
I,I3,X2Y1.LA_I3
I,SR,X2Y1.LA_SR
O,Co,X2Y1.LA_Co
O,O,X2Y1.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y1,B,FABULOUS_LC,LB_
I,Ci,X2Y1.LB_Ci
I,EN,X2Y1.LB_EN
I,I0,X2Y1.LB_I0
I,I1,X2Y1.LB_I1
I,I2,X2Y1.LB_I2
I,I3,X2Y1.LB_I3
I,SR,X2Y1.LB_SR
O,Co,X2Y1.LB_Co
O,O,X2Y1.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y1,C,FABULOUS_LC,LC_
I,Ci,X2Y1.LC_Ci
I,EN,X2Y1.LC_EN
I,I0,X2Y1.LC_I0
I,I1,X2Y1.LC_I1
I,I2,X2Y1.LC_I2
I,I3,X2Y1.LC_I3
I,SR,X2Y1.LC_SR
O,Co,X2Y1.LC_Co
O,O,X2Y1.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y1,D,FABULOUS_LC,LD_
I,Ci,X2Y1.LD_Ci
I,EN,X2Y1.LD_EN
I,I0,X2Y1.LD_I0
I,I1,X2Y1.LD_I1
I,I2,X2Y1.LD_I2
I,I3,X2Y1.LD_I3
I,SR,X2Y1.LD_SR
O,Co,X2Y1.LD_Co
O,O,X2Y1.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y1,E,FABULOUS_LC,LE_
I,Ci,X2Y1.LE_Ci
I,EN,X2Y1.LE_EN
I,I0,X2Y1.LE_I0
I,I1,X2Y1.LE_I1
I,I2,X2Y1.LE_I2
I,I3,X2Y1.LE_I3
I,SR,X2Y1.LE_SR
O,Co,X2Y1.LE_Co
O,O,X2Y1.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y1,F,FABULOUS_LC,LF_
I,Ci,X2Y1.LF_Ci
I,EN,X2Y1.LF_EN
I,I0,X2Y1.LF_I0
I,I1,X2Y1.LF_I1
I,I2,X2Y1.LF_I2
I,I3,X2Y1.LF_I3
I,SR,X2Y1.LF_SR
O,Co,X2Y1.LF_Co
O,O,X2Y1.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y1,G,FABULOUS_LC,LG_
I,Ci,X2Y1.LG_Ci
I,EN,X2Y1.LG_EN
I,I0,X2Y1.LG_I0
I,I1,X2Y1.LG_I1
I,I2,X2Y1.LG_I2
I,I3,X2Y1.LG_I3
I,SR,X2Y1.LG_SR
O,Co,X2Y1.LG_Co
O,O,X2Y1.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y1,H,FABULOUS_LC,LH_
I,Ci,X2Y1.LH_Ci
I,EN,X2Y1.LH_EN
I,I0,X2Y1.LH_I0
I,I1,X2Y1.LH_I1
I,I2,X2Y1.LH_I2
I,I3,X2Y1.LH_I3
I,SR,X2Y1.LH_SR
O,Co,X2Y1.LH_Co
O,O,X2Y1.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y1,I,MUX8LUT_frame_config_mux,
I,A,X2Y1.A
I,B,X2Y1.B
I,C,X2Y1.C
I,D,X2Y1.D
I,E,X2Y1.E
I,F,X2Y1.F
I,G,X2Y1.G
I,H,X2Y1.H
I,S0,X2Y1.S0
I,S1,X2Y1.S1
I,S2,X2Y1.S2
I,S3,X2Y1.S3
O,M_AB,X2Y1.M_AB
O,M_AD,X2Y1.M_AD
O,M_AH,X2Y1.M_AH
O,M_EF,X2Y1.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X3Y1
BelBegin,X3Y1,A,FABULOUS_LC,LA_
I,Ci,X3Y1.LA_Ci
I,EN,X3Y1.LA_EN
I,I0,X3Y1.LA_I0
I,I1,X3Y1.LA_I1
I,I2,X3Y1.LA_I2
I,I3,X3Y1.LA_I3
I,SR,X3Y1.LA_SR
O,Co,X3Y1.LA_Co
O,O,X3Y1.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,B,FABULOUS_LC,LB_
I,Ci,X3Y1.LB_Ci
I,EN,X3Y1.LB_EN
I,I0,X3Y1.LB_I0
I,I1,X3Y1.LB_I1
I,I2,X3Y1.LB_I2
I,I3,X3Y1.LB_I3
I,SR,X3Y1.LB_SR
O,Co,X3Y1.LB_Co
O,O,X3Y1.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,C,FABULOUS_LC,LC_
I,Ci,X3Y1.LC_Ci
I,EN,X3Y1.LC_EN
I,I0,X3Y1.LC_I0
I,I1,X3Y1.LC_I1
I,I2,X3Y1.LC_I2
I,I3,X3Y1.LC_I3
I,SR,X3Y1.LC_SR
O,Co,X3Y1.LC_Co
O,O,X3Y1.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,D,FABULOUS_LC,LD_
I,Ci,X3Y1.LD_Ci
I,EN,X3Y1.LD_EN
I,I0,X3Y1.LD_I0
I,I1,X3Y1.LD_I1
I,I2,X3Y1.LD_I2
I,I3,X3Y1.LD_I3
I,SR,X3Y1.LD_SR
O,Co,X3Y1.LD_Co
O,O,X3Y1.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,E,FABULOUS_LC,LE_
I,Ci,X3Y1.LE_Ci
I,EN,X3Y1.LE_EN
I,I0,X3Y1.LE_I0
I,I1,X3Y1.LE_I1
I,I2,X3Y1.LE_I2
I,I3,X3Y1.LE_I3
I,SR,X3Y1.LE_SR
O,Co,X3Y1.LE_Co
O,O,X3Y1.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,F,FABULOUS_LC,LF_
I,Ci,X3Y1.LF_Ci
I,EN,X3Y1.LF_EN
I,I0,X3Y1.LF_I0
I,I1,X3Y1.LF_I1
I,I2,X3Y1.LF_I2
I,I3,X3Y1.LF_I3
I,SR,X3Y1.LF_SR
O,Co,X3Y1.LF_Co
O,O,X3Y1.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,G,FABULOUS_LC,LG_
I,Ci,X3Y1.LG_Ci
I,EN,X3Y1.LG_EN
I,I0,X3Y1.LG_I0
I,I1,X3Y1.LG_I1
I,I2,X3Y1.LG_I2
I,I3,X3Y1.LG_I3
I,SR,X3Y1.LG_SR
O,Co,X3Y1.LG_Co
O,O,X3Y1.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,H,FABULOUS_LC,LH_
I,Ci,X3Y1.LH_Ci
I,EN,X3Y1.LH_EN
I,I0,X3Y1.LH_I0
I,I1,X3Y1.LH_I1
I,I2,X3Y1.LH_I2
I,I3,X3Y1.LH_I3
I,SR,X3Y1.LH_SR
O,Co,X3Y1.LH_Co
O,O,X3Y1.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,I,MUX8LUT_frame_config_mux,
I,A,X3Y1.A
I,B,X3Y1.B
I,C,X3Y1.C
I,D,X3Y1.D
I,E,X3Y1.E
I,F,X3Y1.F
I,G,X3Y1.G
I,H,X3Y1.H
I,S0,X3Y1.S0
I,S1,X3Y1.S1
I,S2,X3Y1.S2
I,S3,X3Y1.S3
O,M_AB,X3Y1.M_AB
O,M_AD,X3Y1.M_AD
O,M_AH,X3Y1.M_AH
O,M_EF,X3Y1.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y1
BelBegin,X4Y1,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X4Y1.RAM2FAB_D0_O0
O,O1,X4Y1.RAM2FAB_D0_O1
O,O2,X4Y1.RAM2FAB_D0_O2
O,O3,X4Y1.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X4Y1.RAM2FAB_D1_O0
O,O1,X4Y1.RAM2FAB_D1_O1
O,O2,X4Y1.RAM2FAB_D1_O2
O,O3,X4Y1.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X4Y1.RAM2FAB_D2_O0
O,O1,X4Y1.RAM2FAB_D2_O1
O,O2,X4Y1.RAM2FAB_D2_O2
O,O3,X4Y1.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X4Y1.RAM2FAB_D3_O0
O,O1,X4Y1.RAM2FAB_D3_O1
O,O2,X4Y1.RAM2FAB_D3_O2
O,O3,X4Y1.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X4Y1.FAB2RAM_D0_I0
I,I1,X4Y1.FAB2RAM_D0_I1
I,I2,X4Y1.FAB2RAM_D0_I2
I,I3,X4Y1.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X4Y1.FAB2RAM_D1_I0
I,I1,X4Y1.FAB2RAM_D1_I1
I,I2,X4Y1.FAB2RAM_D1_I2
I,I3,X4Y1.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X4Y1.FAB2RAM_D2_I0
I,I1,X4Y1.FAB2RAM_D2_I1
I,I2,X4Y1.FAB2RAM_D2_I2
I,I3,X4Y1.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X4Y1.FAB2RAM_D3_I0
I,I1,X4Y1.FAB2RAM_D3_I1
I,I2,X4Y1.FAB2RAM_D3_I2
I,I3,X4Y1.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X4Y1.FAB2RAM_A0_I0
I,I1,X4Y1.FAB2RAM_A0_I1
I,I2,X4Y1.FAB2RAM_A0_I2
I,I3,X4Y1.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X4Y1.FAB2RAM_A1_I0
I,I1,X4Y1.FAB2RAM_A1_I1
I,I2,X4Y1.FAB2RAM_A1_I2
I,I3,X4Y1.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X4Y1.FAB2RAM_C_I0
I,I1,X4Y1.FAB2RAM_C_I1
I,I2,X4Y1.FAB2RAM_C_I2
I,I3,X4Y1.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y1,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X0Y2
BelBegin,X0Y2,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y2.A_I
I,T,X0Y2.A_T
O,O,X0Y2.A_O
O,Q,X0Y2.A_Q
GlobalClk
BelEnd
BelBegin,X0Y2,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y2.B_I
I,T,X0Y2.B_T
O,O,X0Y2.B_O
O,Q,X0Y2.B_Q
GlobalClk
BelEnd
BelBegin,X0Y2,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y2,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y2
BelBegin,X1Y2,A,FABULOUS_LC,LA_
I,Ci,X1Y2.LA_Ci
I,EN,X1Y2.LA_EN
I,I0,X1Y2.LA_I0
I,I1,X1Y2.LA_I1
I,I2,X1Y2.LA_I2
I,I3,X1Y2.LA_I3
I,SR,X1Y2.LA_SR
O,Co,X1Y2.LA_Co
O,O,X1Y2.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,B,FABULOUS_LC,LB_
I,Ci,X1Y2.LB_Ci
I,EN,X1Y2.LB_EN
I,I0,X1Y2.LB_I0
I,I1,X1Y2.LB_I1
I,I2,X1Y2.LB_I2
I,I3,X1Y2.LB_I3
I,SR,X1Y2.LB_SR
O,Co,X1Y2.LB_Co
O,O,X1Y2.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,C,FABULOUS_LC,LC_
I,Ci,X1Y2.LC_Ci
I,EN,X1Y2.LC_EN
I,I0,X1Y2.LC_I0
I,I1,X1Y2.LC_I1
I,I2,X1Y2.LC_I2
I,I3,X1Y2.LC_I3
I,SR,X1Y2.LC_SR
O,Co,X1Y2.LC_Co
O,O,X1Y2.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,D,FABULOUS_LC,LD_
I,Ci,X1Y2.LD_Ci
I,EN,X1Y2.LD_EN
I,I0,X1Y2.LD_I0
I,I1,X1Y2.LD_I1
I,I2,X1Y2.LD_I2
I,I3,X1Y2.LD_I3
I,SR,X1Y2.LD_SR
O,Co,X1Y2.LD_Co
O,O,X1Y2.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,E,FABULOUS_LC,LE_
I,Ci,X1Y2.LE_Ci
I,EN,X1Y2.LE_EN
I,I0,X1Y2.LE_I0
I,I1,X1Y2.LE_I1
I,I2,X1Y2.LE_I2
I,I3,X1Y2.LE_I3
I,SR,X1Y2.LE_SR
O,Co,X1Y2.LE_Co
O,O,X1Y2.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,F,FABULOUS_LC,LF_
I,Ci,X1Y2.LF_Ci
I,EN,X1Y2.LF_EN
I,I0,X1Y2.LF_I0
I,I1,X1Y2.LF_I1
I,I2,X1Y2.LF_I2
I,I3,X1Y2.LF_I3
I,SR,X1Y2.LF_SR
O,Co,X1Y2.LF_Co
O,O,X1Y2.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,G,FABULOUS_LC,LG_
I,Ci,X1Y2.LG_Ci
I,EN,X1Y2.LG_EN
I,I0,X1Y2.LG_I0
I,I1,X1Y2.LG_I1
I,I2,X1Y2.LG_I2
I,I3,X1Y2.LG_I3
I,SR,X1Y2.LG_SR
O,Co,X1Y2.LG_Co
O,O,X1Y2.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,H,FABULOUS_LC,LH_
I,Ci,X1Y2.LH_Ci
I,EN,X1Y2.LH_EN
I,I0,X1Y2.LH_I0
I,I1,X1Y2.LH_I1
I,I2,X1Y2.LH_I2
I,I3,X1Y2.LH_I3
I,SR,X1Y2.LH_SR
O,Co,X1Y2.LH_Co
O,O,X1Y2.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,I,MUX8LUT_frame_config_mux,
I,A,X1Y2.A
I,B,X1Y2.B
I,C,X1Y2.C
I,D,X1Y2.D
I,E,X1Y2.E
I,F,X1Y2.F
I,G,X1Y2.G
I,H,X1Y2.H
I,S0,X1Y2.S0
I,S1,X1Y2.S1
I,S2,X1Y2.S2
I,S3,X1Y2.S3
O,M_AB,X1Y2.M_AB
O,M_AD,X1Y2.M_AD
O,M_AH,X1Y2.M_AH
O,M_EF,X1Y2.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y2
BelBegin,X2Y2,A,FABULOUS_LC,LA_
I,Ci,X2Y2.LA_Ci
I,EN,X2Y2.LA_EN
I,I0,X2Y2.LA_I0
I,I1,X2Y2.LA_I1
I,I2,X2Y2.LA_I2
I,I3,X2Y2.LA_I3
I,SR,X2Y2.LA_SR
O,Co,X2Y2.LA_Co
O,O,X2Y2.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y2,B,FABULOUS_LC,LB_
I,Ci,X2Y2.LB_Ci
I,EN,X2Y2.LB_EN
I,I0,X2Y2.LB_I0
I,I1,X2Y2.LB_I1
I,I2,X2Y2.LB_I2
I,I3,X2Y2.LB_I3
I,SR,X2Y2.LB_SR
O,Co,X2Y2.LB_Co
O,O,X2Y2.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y2,C,FABULOUS_LC,LC_
I,Ci,X2Y2.LC_Ci
I,EN,X2Y2.LC_EN
I,I0,X2Y2.LC_I0
I,I1,X2Y2.LC_I1
I,I2,X2Y2.LC_I2
I,I3,X2Y2.LC_I3
I,SR,X2Y2.LC_SR
O,Co,X2Y2.LC_Co
O,O,X2Y2.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y2,D,FABULOUS_LC,LD_
I,Ci,X2Y2.LD_Ci
I,EN,X2Y2.LD_EN
I,I0,X2Y2.LD_I0
I,I1,X2Y2.LD_I1
I,I2,X2Y2.LD_I2
I,I3,X2Y2.LD_I3
I,SR,X2Y2.LD_SR
O,Co,X2Y2.LD_Co
O,O,X2Y2.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y2,E,FABULOUS_LC,LE_
I,Ci,X2Y2.LE_Ci
I,EN,X2Y2.LE_EN
I,I0,X2Y2.LE_I0
I,I1,X2Y2.LE_I1
I,I2,X2Y2.LE_I2
I,I3,X2Y2.LE_I3
I,SR,X2Y2.LE_SR
O,Co,X2Y2.LE_Co
O,O,X2Y2.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y2,F,FABULOUS_LC,LF_
I,Ci,X2Y2.LF_Ci
I,EN,X2Y2.LF_EN
I,I0,X2Y2.LF_I0
I,I1,X2Y2.LF_I1
I,I2,X2Y2.LF_I2
I,I3,X2Y2.LF_I3
I,SR,X2Y2.LF_SR
O,Co,X2Y2.LF_Co
O,O,X2Y2.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y2,G,FABULOUS_LC,LG_
I,Ci,X2Y2.LG_Ci
I,EN,X2Y2.LG_EN
I,I0,X2Y2.LG_I0
I,I1,X2Y2.LG_I1
I,I2,X2Y2.LG_I2
I,I3,X2Y2.LG_I3
I,SR,X2Y2.LG_SR
O,Co,X2Y2.LG_Co
O,O,X2Y2.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y2,H,FABULOUS_LC,LH_
I,Ci,X2Y2.LH_Ci
I,EN,X2Y2.LH_EN
I,I0,X2Y2.LH_I0
I,I1,X2Y2.LH_I1
I,I2,X2Y2.LH_I2
I,I3,X2Y2.LH_I3
I,SR,X2Y2.LH_SR
O,Co,X2Y2.LH_Co
O,O,X2Y2.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y2,I,MUX8LUT_frame_config_mux,
I,A,X2Y2.A
I,B,X2Y2.B
I,C,X2Y2.C
I,D,X2Y2.D
I,E,X2Y2.E
I,F,X2Y2.F
I,G,X2Y2.G
I,H,X2Y2.H
I,S0,X2Y2.S0
I,S1,X2Y2.S1
I,S2,X2Y2.S2
I,S3,X2Y2.S3
O,M_AB,X2Y2.M_AB
O,M_AD,X2Y2.M_AD
O,M_AH,X2Y2.M_AH
O,M_EF,X2Y2.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X3Y2
BelBegin,X3Y2,A,FABULOUS_LC,LA_
I,Ci,X3Y2.LA_Ci
I,EN,X3Y2.LA_EN
I,I0,X3Y2.LA_I0
I,I1,X3Y2.LA_I1
I,I2,X3Y2.LA_I2
I,I3,X3Y2.LA_I3
I,SR,X3Y2.LA_SR
O,Co,X3Y2.LA_Co
O,O,X3Y2.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,B,FABULOUS_LC,LB_
I,Ci,X3Y2.LB_Ci
I,EN,X3Y2.LB_EN
I,I0,X3Y2.LB_I0
I,I1,X3Y2.LB_I1
I,I2,X3Y2.LB_I2
I,I3,X3Y2.LB_I3
I,SR,X3Y2.LB_SR
O,Co,X3Y2.LB_Co
O,O,X3Y2.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,C,FABULOUS_LC,LC_
I,Ci,X3Y2.LC_Ci
I,EN,X3Y2.LC_EN
I,I0,X3Y2.LC_I0
I,I1,X3Y2.LC_I1
I,I2,X3Y2.LC_I2
I,I3,X3Y2.LC_I3
I,SR,X3Y2.LC_SR
O,Co,X3Y2.LC_Co
O,O,X3Y2.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,D,FABULOUS_LC,LD_
I,Ci,X3Y2.LD_Ci
I,EN,X3Y2.LD_EN
I,I0,X3Y2.LD_I0
I,I1,X3Y2.LD_I1
I,I2,X3Y2.LD_I2
I,I3,X3Y2.LD_I3
I,SR,X3Y2.LD_SR
O,Co,X3Y2.LD_Co
O,O,X3Y2.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,E,FABULOUS_LC,LE_
I,Ci,X3Y2.LE_Ci
I,EN,X3Y2.LE_EN
I,I0,X3Y2.LE_I0
I,I1,X3Y2.LE_I1
I,I2,X3Y2.LE_I2
I,I3,X3Y2.LE_I3
I,SR,X3Y2.LE_SR
O,Co,X3Y2.LE_Co
O,O,X3Y2.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,F,FABULOUS_LC,LF_
I,Ci,X3Y2.LF_Ci
I,EN,X3Y2.LF_EN
I,I0,X3Y2.LF_I0
I,I1,X3Y2.LF_I1
I,I2,X3Y2.LF_I2
I,I3,X3Y2.LF_I3
I,SR,X3Y2.LF_SR
O,Co,X3Y2.LF_Co
O,O,X3Y2.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,G,FABULOUS_LC,LG_
I,Ci,X3Y2.LG_Ci
I,EN,X3Y2.LG_EN
I,I0,X3Y2.LG_I0
I,I1,X3Y2.LG_I1
I,I2,X3Y2.LG_I2
I,I3,X3Y2.LG_I3
I,SR,X3Y2.LG_SR
O,Co,X3Y2.LG_Co
O,O,X3Y2.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,H,FABULOUS_LC,LH_
I,Ci,X3Y2.LH_Ci
I,EN,X3Y2.LH_EN
I,I0,X3Y2.LH_I0
I,I1,X3Y2.LH_I1
I,I2,X3Y2.LH_I2
I,I3,X3Y2.LH_I3
I,SR,X3Y2.LH_SR
O,Co,X3Y2.LH_Co
O,O,X3Y2.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,I,MUX8LUT_frame_config_mux,
I,A,X3Y2.A
I,B,X3Y2.B
I,C,X3Y2.C
I,D,X3Y2.D
I,E,X3Y2.E
I,F,X3Y2.F
I,G,X3Y2.G
I,H,X3Y2.H
I,S0,X3Y2.S0
I,S1,X3Y2.S1
I,S2,X3Y2.S2
I,S3,X3Y2.S3
O,M_AB,X3Y2.M_AB
O,M_AD,X3Y2.M_AD
O,M_AH,X3Y2.M_AH
O,M_EF,X3Y2.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y2
BelBegin,X4Y2,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X4Y2.RAM2FAB_D0_O0
O,O1,X4Y2.RAM2FAB_D0_O1
O,O2,X4Y2.RAM2FAB_D0_O2
O,O3,X4Y2.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X4Y2.RAM2FAB_D1_O0
O,O1,X4Y2.RAM2FAB_D1_O1
O,O2,X4Y2.RAM2FAB_D1_O2
O,O3,X4Y2.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X4Y2.RAM2FAB_D2_O0
O,O1,X4Y2.RAM2FAB_D2_O1
O,O2,X4Y2.RAM2FAB_D2_O2
O,O3,X4Y2.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X4Y2.RAM2FAB_D3_O0
O,O1,X4Y2.RAM2FAB_D3_O1
O,O2,X4Y2.RAM2FAB_D3_O2
O,O3,X4Y2.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X4Y2.FAB2RAM_D0_I0
I,I1,X4Y2.FAB2RAM_D0_I1
I,I2,X4Y2.FAB2RAM_D0_I2
I,I3,X4Y2.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X4Y2.FAB2RAM_D1_I0
I,I1,X4Y2.FAB2RAM_D1_I1
I,I2,X4Y2.FAB2RAM_D1_I2
I,I3,X4Y2.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X4Y2.FAB2RAM_D2_I0
I,I1,X4Y2.FAB2RAM_D2_I1
I,I2,X4Y2.FAB2RAM_D2_I2
I,I3,X4Y2.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X4Y2.FAB2RAM_D3_I0
I,I1,X4Y2.FAB2RAM_D3_I1
I,I2,X4Y2.FAB2RAM_D3_I2
I,I3,X4Y2.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X4Y2.FAB2RAM_A0_I0
I,I1,X4Y2.FAB2RAM_A0_I1
I,I2,X4Y2.FAB2RAM_A0_I2
I,I3,X4Y2.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X4Y2.FAB2RAM_A1_I0
I,I1,X4Y2.FAB2RAM_A1_I1
I,I2,X4Y2.FAB2RAM_A1_I2
I,I3,X4Y2.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X4Y2.FAB2RAM_C_I0
I,I1,X4Y2.FAB2RAM_C_I1
I,I2,X4Y2.FAB2RAM_C_I2
I,I3,X4Y2.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y2,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X0Y3
BelBegin,X0Y3,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y3.A_I
I,T,X0Y3.A_T
O,O,X0Y3.A_O
O,Q,X0Y3.A_Q
GlobalClk
BelEnd
BelBegin,X0Y3,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y3.B_I
I,T,X0Y3.B_T
O,O,X0Y3.B_O
O,Q,X0Y3.B_Q
GlobalClk
BelEnd
BelBegin,X0Y3,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y3,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y3
BelBegin,X1Y3,A,FABULOUS_LC,LA_
I,Ci,X1Y3.LA_Ci
I,EN,X1Y3.LA_EN
I,I0,X1Y3.LA_I0
I,I1,X1Y3.LA_I1
I,I2,X1Y3.LA_I2
I,I3,X1Y3.LA_I3
I,SR,X1Y3.LA_SR
O,Co,X1Y3.LA_Co
O,O,X1Y3.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,B,FABULOUS_LC,LB_
I,Ci,X1Y3.LB_Ci
I,EN,X1Y3.LB_EN
I,I0,X1Y3.LB_I0
I,I1,X1Y3.LB_I1
I,I2,X1Y3.LB_I2
I,I3,X1Y3.LB_I3
I,SR,X1Y3.LB_SR
O,Co,X1Y3.LB_Co
O,O,X1Y3.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,C,FABULOUS_LC,LC_
I,Ci,X1Y3.LC_Ci
I,EN,X1Y3.LC_EN
I,I0,X1Y3.LC_I0
I,I1,X1Y3.LC_I1
I,I2,X1Y3.LC_I2
I,I3,X1Y3.LC_I3
I,SR,X1Y3.LC_SR
O,Co,X1Y3.LC_Co
O,O,X1Y3.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,D,FABULOUS_LC,LD_
I,Ci,X1Y3.LD_Ci
I,EN,X1Y3.LD_EN
I,I0,X1Y3.LD_I0
I,I1,X1Y3.LD_I1
I,I2,X1Y3.LD_I2
I,I3,X1Y3.LD_I3
I,SR,X1Y3.LD_SR
O,Co,X1Y3.LD_Co
O,O,X1Y3.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,E,FABULOUS_LC,LE_
I,Ci,X1Y3.LE_Ci
I,EN,X1Y3.LE_EN
I,I0,X1Y3.LE_I0
I,I1,X1Y3.LE_I1
I,I2,X1Y3.LE_I2
I,I3,X1Y3.LE_I3
I,SR,X1Y3.LE_SR
O,Co,X1Y3.LE_Co
O,O,X1Y3.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,F,FABULOUS_LC,LF_
I,Ci,X1Y3.LF_Ci
I,EN,X1Y3.LF_EN
I,I0,X1Y3.LF_I0
I,I1,X1Y3.LF_I1
I,I2,X1Y3.LF_I2
I,I3,X1Y3.LF_I3
I,SR,X1Y3.LF_SR
O,Co,X1Y3.LF_Co
O,O,X1Y3.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,G,FABULOUS_LC,LG_
I,Ci,X1Y3.LG_Ci
I,EN,X1Y3.LG_EN
I,I0,X1Y3.LG_I0
I,I1,X1Y3.LG_I1
I,I2,X1Y3.LG_I2
I,I3,X1Y3.LG_I3
I,SR,X1Y3.LG_SR
O,Co,X1Y3.LG_Co
O,O,X1Y3.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,H,FABULOUS_LC,LH_
I,Ci,X1Y3.LH_Ci
I,EN,X1Y3.LH_EN
I,I0,X1Y3.LH_I0
I,I1,X1Y3.LH_I1
I,I2,X1Y3.LH_I2
I,I3,X1Y3.LH_I3
I,SR,X1Y3.LH_SR
O,Co,X1Y3.LH_Co
O,O,X1Y3.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,I,MUX8LUT_frame_config_mux,
I,A,X1Y3.A
I,B,X1Y3.B
I,C,X1Y3.C
I,D,X1Y3.D
I,E,X1Y3.E
I,F,X1Y3.F
I,G,X1Y3.G
I,H,X1Y3.H
I,S0,X1Y3.S0
I,S1,X1Y3.S1
I,S2,X1Y3.S2
I,S3,X1Y3.S3
O,M_AB,X1Y3.M_AB
O,M_AD,X1Y3.M_AD
O,M_AH,X1Y3.M_AH
O,M_EF,X1Y3.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y3
BelBegin,X2Y3,A,FABULOUS_LC,LA_
I,Ci,X2Y3.LA_Ci
I,EN,X2Y3.LA_EN
I,I0,X2Y3.LA_I0
I,I1,X2Y3.LA_I1
I,I2,X2Y3.LA_I2
I,I3,X2Y3.LA_I3
I,SR,X2Y3.LA_SR
O,Co,X2Y3.LA_Co
O,O,X2Y3.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y3,B,FABULOUS_LC,LB_
I,Ci,X2Y3.LB_Ci
I,EN,X2Y3.LB_EN
I,I0,X2Y3.LB_I0
I,I1,X2Y3.LB_I1
I,I2,X2Y3.LB_I2
I,I3,X2Y3.LB_I3
I,SR,X2Y3.LB_SR
O,Co,X2Y3.LB_Co
O,O,X2Y3.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y3,C,FABULOUS_LC,LC_
I,Ci,X2Y3.LC_Ci
I,EN,X2Y3.LC_EN
I,I0,X2Y3.LC_I0
I,I1,X2Y3.LC_I1
I,I2,X2Y3.LC_I2
I,I3,X2Y3.LC_I3
I,SR,X2Y3.LC_SR
O,Co,X2Y3.LC_Co
O,O,X2Y3.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y3,D,FABULOUS_LC,LD_
I,Ci,X2Y3.LD_Ci
I,EN,X2Y3.LD_EN
I,I0,X2Y3.LD_I0
I,I1,X2Y3.LD_I1
I,I2,X2Y3.LD_I2
I,I3,X2Y3.LD_I3
I,SR,X2Y3.LD_SR
O,Co,X2Y3.LD_Co
O,O,X2Y3.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y3,E,FABULOUS_LC,LE_
I,Ci,X2Y3.LE_Ci
I,EN,X2Y3.LE_EN
I,I0,X2Y3.LE_I0
I,I1,X2Y3.LE_I1
I,I2,X2Y3.LE_I2
I,I3,X2Y3.LE_I3
I,SR,X2Y3.LE_SR
O,Co,X2Y3.LE_Co
O,O,X2Y3.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y3,F,FABULOUS_LC,LF_
I,Ci,X2Y3.LF_Ci
I,EN,X2Y3.LF_EN
I,I0,X2Y3.LF_I0
I,I1,X2Y3.LF_I1
I,I2,X2Y3.LF_I2
I,I3,X2Y3.LF_I3
I,SR,X2Y3.LF_SR
O,Co,X2Y3.LF_Co
O,O,X2Y3.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y3,G,FABULOUS_LC,LG_
I,Ci,X2Y3.LG_Ci
I,EN,X2Y3.LG_EN
I,I0,X2Y3.LG_I0
I,I1,X2Y3.LG_I1
I,I2,X2Y3.LG_I2
I,I3,X2Y3.LG_I3
I,SR,X2Y3.LG_SR
O,Co,X2Y3.LG_Co
O,O,X2Y3.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y3,H,FABULOUS_LC,LH_
I,Ci,X2Y3.LH_Ci
I,EN,X2Y3.LH_EN
I,I0,X2Y3.LH_I0
I,I1,X2Y3.LH_I1
I,I2,X2Y3.LH_I2
I,I3,X2Y3.LH_I3
I,SR,X2Y3.LH_SR
O,Co,X2Y3.LH_Co
O,O,X2Y3.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y3,I,MUX8LUT_frame_config_mux,
I,A,X2Y3.A
I,B,X2Y3.B
I,C,X2Y3.C
I,D,X2Y3.D
I,E,X2Y3.E
I,F,X2Y3.F
I,G,X2Y3.G
I,H,X2Y3.H
I,S0,X2Y3.S0
I,S1,X2Y3.S1
I,S2,X2Y3.S2
I,S3,X2Y3.S3
O,M_AB,X2Y3.M_AB
O,M_AD,X2Y3.M_AD
O,M_AH,X2Y3.M_AH
O,M_EF,X2Y3.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X3Y3
BelBegin,X3Y3,A,FABULOUS_LC,LA_
I,Ci,X3Y3.LA_Ci
I,EN,X3Y3.LA_EN
I,I0,X3Y3.LA_I0
I,I1,X3Y3.LA_I1
I,I2,X3Y3.LA_I2
I,I3,X3Y3.LA_I3
I,SR,X3Y3.LA_SR
O,Co,X3Y3.LA_Co
O,O,X3Y3.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,B,FABULOUS_LC,LB_
I,Ci,X3Y3.LB_Ci
I,EN,X3Y3.LB_EN
I,I0,X3Y3.LB_I0
I,I1,X3Y3.LB_I1
I,I2,X3Y3.LB_I2
I,I3,X3Y3.LB_I3
I,SR,X3Y3.LB_SR
O,Co,X3Y3.LB_Co
O,O,X3Y3.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,C,FABULOUS_LC,LC_
I,Ci,X3Y3.LC_Ci
I,EN,X3Y3.LC_EN
I,I0,X3Y3.LC_I0
I,I1,X3Y3.LC_I1
I,I2,X3Y3.LC_I2
I,I3,X3Y3.LC_I3
I,SR,X3Y3.LC_SR
O,Co,X3Y3.LC_Co
O,O,X3Y3.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,D,FABULOUS_LC,LD_
I,Ci,X3Y3.LD_Ci
I,EN,X3Y3.LD_EN
I,I0,X3Y3.LD_I0
I,I1,X3Y3.LD_I1
I,I2,X3Y3.LD_I2
I,I3,X3Y3.LD_I3
I,SR,X3Y3.LD_SR
O,Co,X3Y3.LD_Co
O,O,X3Y3.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,E,FABULOUS_LC,LE_
I,Ci,X3Y3.LE_Ci
I,EN,X3Y3.LE_EN
I,I0,X3Y3.LE_I0
I,I1,X3Y3.LE_I1
I,I2,X3Y3.LE_I2
I,I3,X3Y3.LE_I3
I,SR,X3Y3.LE_SR
O,Co,X3Y3.LE_Co
O,O,X3Y3.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,F,FABULOUS_LC,LF_
I,Ci,X3Y3.LF_Ci
I,EN,X3Y3.LF_EN
I,I0,X3Y3.LF_I0
I,I1,X3Y3.LF_I1
I,I2,X3Y3.LF_I2
I,I3,X3Y3.LF_I3
I,SR,X3Y3.LF_SR
O,Co,X3Y3.LF_Co
O,O,X3Y3.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,G,FABULOUS_LC,LG_
I,Ci,X3Y3.LG_Ci
I,EN,X3Y3.LG_EN
I,I0,X3Y3.LG_I0
I,I1,X3Y3.LG_I1
I,I2,X3Y3.LG_I2
I,I3,X3Y3.LG_I3
I,SR,X3Y3.LG_SR
O,Co,X3Y3.LG_Co
O,O,X3Y3.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,H,FABULOUS_LC,LH_
I,Ci,X3Y3.LH_Ci
I,EN,X3Y3.LH_EN
I,I0,X3Y3.LH_I0
I,I1,X3Y3.LH_I1
I,I2,X3Y3.LH_I2
I,I3,X3Y3.LH_I3
I,SR,X3Y3.LH_SR
O,Co,X3Y3.LH_Co
O,O,X3Y3.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,I,MUX8LUT_frame_config_mux,
I,A,X3Y3.A
I,B,X3Y3.B
I,C,X3Y3.C
I,D,X3Y3.D
I,E,X3Y3.E
I,F,X3Y3.F
I,G,X3Y3.G
I,H,X3Y3.H
I,S0,X3Y3.S0
I,S1,X3Y3.S1
I,S2,X3Y3.S2
I,S3,X3Y3.S3
O,M_AB,X3Y3.M_AB
O,M_AD,X3Y3.M_AD
O,M_AH,X3Y3.M_AH
O,M_EF,X3Y3.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y3
BelBegin,X4Y3,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X4Y3.RAM2FAB_D0_O0
O,O1,X4Y3.RAM2FAB_D0_O1
O,O2,X4Y3.RAM2FAB_D0_O2
O,O3,X4Y3.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X4Y3.RAM2FAB_D1_O0
O,O1,X4Y3.RAM2FAB_D1_O1
O,O2,X4Y3.RAM2FAB_D1_O2
O,O3,X4Y3.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X4Y3.RAM2FAB_D2_O0
O,O1,X4Y3.RAM2FAB_D2_O1
O,O2,X4Y3.RAM2FAB_D2_O2
O,O3,X4Y3.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X4Y3.RAM2FAB_D3_O0
O,O1,X4Y3.RAM2FAB_D3_O1
O,O2,X4Y3.RAM2FAB_D3_O2
O,O3,X4Y3.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X4Y3.FAB2RAM_D0_I0
I,I1,X4Y3.FAB2RAM_D0_I1
I,I2,X4Y3.FAB2RAM_D0_I2
I,I3,X4Y3.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X4Y3.FAB2RAM_D1_I0
I,I1,X4Y3.FAB2RAM_D1_I1
I,I2,X4Y3.FAB2RAM_D1_I2
I,I3,X4Y3.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X4Y3.FAB2RAM_D2_I0
I,I1,X4Y3.FAB2RAM_D2_I1
I,I2,X4Y3.FAB2RAM_D2_I2
I,I3,X4Y3.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X4Y3.FAB2RAM_D3_I0
I,I1,X4Y3.FAB2RAM_D3_I1
I,I2,X4Y3.FAB2RAM_D3_I2
I,I3,X4Y3.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X4Y3.FAB2RAM_A0_I0
I,I1,X4Y3.FAB2RAM_A0_I1
I,I2,X4Y3.FAB2RAM_A0_I2
I,I3,X4Y3.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X4Y3.FAB2RAM_A1_I0
I,I1,X4Y3.FAB2RAM_A1_I1
I,I2,X4Y3.FAB2RAM_A1_I2
I,I3,X4Y3.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X4Y3.FAB2RAM_C_I0
I,I1,X4Y3.FAB2RAM_C_I1
I,I2,X4Y3.FAB2RAM_C_I2
I,I3,X4Y3.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y3,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X0Y4
BelBegin,X0Y4,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y4.A_I
I,T,X0Y4.A_T
O,O,X0Y4.A_O
O,Q,X0Y4.A_Q
GlobalClk
BelEnd
BelBegin,X0Y4,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y4.B_I
I,T,X0Y4.B_T
O,O,X0Y4.B_O
O,Q,X0Y4.B_Q
GlobalClk
BelEnd
BelBegin,X0Y4,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y4,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y4
BelBegin,X1Y4,A,FABULOUS_LC,LA_
I,Ci,X1Y4.LA_Ci
I,EN,X1Y4.LA_EN
I,I0,X1Y4.LA_I0
I,I1,X1Y4.LA_I1
I,I2,X1Y4.LA_I2
I,I3,X1Y4.LA_I3
I,SR,X1Y4.LA_SR
O,Co,X1Y4.LA_Co
O,O,X1Y4.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,B,FABULOUS_LC,LB_
I,Ci,X1Y4.LB_Ci
I,EN,X1Y4.LB_EN
I,I0,X1Y4.LB_I0
I,I1,X1Y4.LB_I1
I,I2,X1Y4.LB_I2
I,I3,X1Y4.LB_I3
I,SR,X1Y4.LB_SR
O,Co,X1Y4.LB_Co
O,O,X1Y4.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,C,FABULOUS_LC,LC_
I,Ci,X1Y4.LC_Ci
I,EN,X1Y4.LC_EN
I,I0,X1Y4.LC_I0
I,I1,X1Y4.LC_I1
I,I2,X1Y4.LC_I2
I,I3,X1Y4.LC_I3
I,SR,X1Y4.LC_SR
O,Co,X1Y4.LC_Co
O,O,X1Y4.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,D,FABULOUS_LC,LD_
I,Ci,X1Y4.LD_Ci
I,EN,X1Y4.LD_EN
I,I0,X1Y4.LD_I0
I,I1,X1Y4.LD_I1
I,I2,X1Y4.LD_I2
I,I3,X1Y4.LD_I3
I,SR,X1Y4.LD_SR
O,Co,X1Y4.LD_Co
O,O,X1Y4.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,E,FABULOUS_LC,LE_
I,Ci,X1Y4.LE_Ci
I,EN,X1Y4.LE_EN
I,I0,X1Y4.LE_I0
I,I1,X1Y4.LE_I1
I,I2,X1Y4.LE_I2
I,I3,X1Y4.LE_I3
I,SR,X1Y4.LE_SR
O,Co,X1Y4.LE_Co
O,O,X1Y4.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,F,FABULOUS_LC,LF_
I,Ci,X1Y4.LF_Ci
I,EN,X1Y4.LF_EN
I,I0,X1Y4.LF_I0
I,I1,X1Y4.LF_I1
I,I2,X1Y4.LF_I2
I,I3,X1Y4.LF_I3
I,SR,X1Y4.LF_SR
O,Co,X1Y4.LF_Co
O,O,X1Y4.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,G,FABULOUS_LC,LG_
I,Ci,X1Y4.LG_Ci
I,EN,X1Y4.LG_EN
I,I0,X1Y4.LG_I0
I,I1,X1Y4.LG_I1
I,I2,X1Y4.LG_I2
I,I3,X1Y4.LG_I3
I,SR,X1Y4.LG_SR
O,Co,X1Y4.LG_Co
O,O,X1Y4.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,H,FABULOUS_LC,LH_
I,Ci,X1Y4.LH_Ci
I,EN,X1Y4.LH_EN
I,I0,X1Y4.LH_I0
I,I1,X1Y4.LH_I1
I,I2,X1Y4.LH_I2
I,I3,X1Y4.LH_I3
I,SR,X1Y4.LH_SR
O,Co,X1Y4.LH_Co
O,O,X1Y4.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,I,MUX8LUT_frame_config_mux,
I,A,X1Y4.A
I,B,X1Y4.B
I,C,X1Y4.C
I,D,X1Y4.D
I,E,X1Y4.E
I,F,X1Y4.F
I,G,X1Y4.G
I,H,X1Y4.H
I,S0,X1Y4.S0
I,S1,X1Y4.S1
I,S2,X1Y4.S2
I,S3,X1Y4.S3
O,M_AB,X1Y4.M_AB
O,M_AD,X1Y4.M_AD
O,M_AH,X1Y4.M_AH
O,M_EF,X1Y4.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y4
BelBegin,X2Y4,A,FABULOUS_LC,LA_
I,Ci,X2Y4.LA_Ci
I,EN,X2Y4.LA_EN
I,I0,X2Y4.LA_I0
I,I1,X2Y4.LA_I1
I,I2,X2Y4.LA_I2
I,I3,X2Y4.LA_I3
I,SR,X2Y4.LA_SR
O,Co,X2Y4.LA_Co
O,O,X2Y4.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y4,B,FABULOUS_LC,LB_
I,Ci,X2Y4.LB_Ci
I,EN,X2Y4.LB_EN
I,I0,X2Y4.LB_I0
I,I1,X2Y4.LB_I1
I,I2,X2Y4.LB_I2
I,I3,X2Y4.LB_I3
I,SR,X2Y4.LB_SR
O,Co,X2Y4.LB_Co
O,O,X2Y4.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y4,C,FABULOUS_LC,LC_
I,Ci,X2Y4.LC_Ci
I,EN,X2Y4.LC_EN
I,I0,X2Y4.LC_I0
I,I1,X2Y4.LC_I1
I,I2,X2Y4.LC_I2
I,I3,X2Y4.LC_I3
I,SR,X2Y4.LC_SR
O,Co,X2Y4.LC_Co
O,O,X2Y4.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y4,D,FABULOUS_LC,LD_
I,Ci,X2Y4.LD_Ci
I,EN,X2Y4.LD_EN
I,I0,X2Y4.LD_I0
I,I1,X2Y4.LD_I1
I,I2,X2Y4.LD_I2
I,I3,X2Y4.LD_I3
I,SR,X2Y4.LD_SR
O,Co,X2Y4.LD_Co
O,O,X2Y4.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y4,E,FABULOUS_LC,LE_
I,Ci,X2Y4.LE_Ci
I,EN,X2Y4.LE_EN
I,I0,X2Y4.LE_I0
I,I1,X2Y4.LE_I1
I,I2,X2Y4.LE_I2
I,I3,X2Y4.LE_I3
I,SR,X2Y4.LE_SR
O,Co,X2Y4.LE_Co
O,O,X2Y4.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y4,F,FABULOUS_LC,LF_
I,Ci,X2Y4.LF_Ci
I,EN,X2Y4.LF_EN
I,I0,X2Y4.LF_I0
I,I1,X2Y4.LF_I1
I,I2,X2Y4.LF_I2
I,I3,X2Y4.LF_I3
I,SR,X2Y4.LF_SR
O,Co,X2Y4.LF_Co
O,O,X2Y4.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y4,G,FABULOUS_LC,LG_
I,Ci,X2Y4.LG_Ci
I,EN,X2Y4.LG_EN
I,I0,X2Y4.LG_I0
I,I1,X2Y4.LG_I1
I,I2,X2Y4.LG_I2
I,I3,X2Y4.LG_I3
I,SR,X2Y4.LG_SR
O,Co,X2Y4.LG_Co
O,O,X2Y4.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y4,H,FABULOUS_LC,LH_
I,Ci,X2Y4.LH_Ci
I,EN,X2Y4.LH_EN
I,I0,X2Y4.LH_I0
I,I1,X2Y4.LH_I1
I,I2,X2Y4.LH_I2
I,I3,X2Y4.LH_I3
I,SR,X2Y4.LH_SR
O,Co,X2Y4.LH_Co
O,O,X2Y4.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X2Y4,I,MUX8LUT_frame_config_mux,
I,A,X2Y4.A
I,B,X2Y4.B
I,C,X2Y4.C
I,D,X2Y4.D
I,E,X2Y4.E
I,F,X2Y4.F
I,G,X2Y4.G
I,H,X2Y4.H
I,S0,X2Y4.S0
I,S1,X2Y4.S1
I,S2,X2Y4.S2
I,S3,X2Y4.S3
O,M_AB,X2Y4.M_AB
O,M_AD,X2Y4.M_AD
O,M_AH,X2Y4.M_AH
O,M_EF,X2Y4.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X3Y4
BelBegin,X3Y4,A,FABULOUS_LC,LA_
I,Ci,X3Y4.LA_Ci
I,EN,X3Y4.LA_EN
I,I0,X3Y4.LA_I0
I,I1,X3Y4.LA_I1
I,I2,X3Y4.LA_I2
I,I3,X3Y4.LA_I3
I,SR,X3Y4.LA_SR
O,Co,X3Y4.LA_Co
O,O,X3Y4.LA_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,B,FABULOUS_LC,LB_
I,Ci,X3Y4.LB_Ci
I,EN,X3Y4.LB_EN
I,I0,X3Y4.LB_I0
I,I1,X3Y4.LB_I1
I,I2,X3Y4.LB_I2
I,I3,X3Y4.LB_I3
I,SR,X3Y4.LB_SR
O,Co,X3Y4.LB_Co
O,O,X3Y4.LB_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,C,FABULOUS_LC,LC_
I,Ci,X3Y4.LC_Ci
I,EN,X3Y4.LC_EN
I,I0,X3Y4.LC_I0
I,I1,X3Y4.LC_I1
I,I2,X3Y4.LC_I2
I,I3,X3Y4.LC_I3
I,SR,X3Y4.LC_SR
O,Co,X3Y4.LC_Co
O,O,X3Y4.LC_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,D,FABULOUS_LC,LD_
I,Ci,X3Y4.LD_Ci
I,EN,X3Y4.LD_EN
I,I0,X3Y4.LD_I0
I,I1,X3Y4.LD_I1
I,I2,X3Y4.LD_I2
I,I3,X3Y4.LD_I3
I,SR,X3Y4.LD_SR
O,Co,X3Y4.LD_Co
O,O,X3Y4.LD_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,E,FABULOUS_LC,LE_
I,Ci,X3Y4.LE_Ci
I,EN,X3Y4.LE_EN
I,I0,X3Y4.LE_I0
I,I1,X3Y4.LE_I1
I,I2,X3Y4.LE_I2
I,I3,X3Y4.LE_I3
I,SR,X3Y4.LE_SR
O,Co,X3Y4.LE_Co
O,O,X3Y4.LE_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,F,FABULOUS_LC,LF_
I,Ci,X3Y4.LF_Ci
I,EN,X3Y4.LF_EN
I,I0,X3Y4.LF_I0
I,I1,X3Y4.LF_I1
I,I2,X3Y4.LF_I2
I,I3,X3Y4.LF_I3
I,SR,X3Y4.LF_SR
O,Co,X3Y4.LF_Co
O,O,X3Y4.LF_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,G,FABULOUS_LC,LG_
I,Ci,X3Y4.LG_Ci
I,EN,X3Y4.LG_EN
I,I0,X3Y4.LG_I0
I,I1,X3Y4.LG_I1
I,I2,X3Y4.LG_I2
I,I3,X3Y4.LG_I3
I,SR,X3Y4.LG_SR
O,Co,X3Y4.LG_Co
O,O,X3Y4.LG_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,H,FABULOUS_LC,LH_
I,Ci,X3Y4.LH_Ci
I,EN,X3Y4.LH_EN
I,I0,X3Y4.LH_I0
I,I1,X3Y4.LH_I1
I,I2,X3Y4.LH_I2
I,I3,X3Y4.LH_I3
I,SR,X3Y4.LH_SR
O,Co,X3Y4.LH_Co
O,O,X3Y4.LH_O
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,I,MUX8LUT_frame_config_mux,
I,A,X3Y4.A
I,B,X3Y4.B
I,C,X3Y4.C
I,D,X3Y4.D
I,E,X3Y4.E
I,F,X3Y4.F
I,G,X3Y4.G
I,H,X3Y4.H
I,S0,X3Y4.S0
I,S1,X3Y4.S1
I,S2,X3Y4.S2
I,S3,X3Y4.S3
O,M_AB,X3Y4.M_AB
O,M_AD,X3Y4.M_AD
O,M_AH,X3Y4.M_AH
O,M_EF,X3Y4.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y4
BelBegin,X4Y4,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X4Y4.RAM2FAB_D0_O0
O,O1,X4Y4.RAM2FAB_D0_O1
O,O2,X4Y4.RAM2FAB_D0_O2
O,O3,X4Y4.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X4Y4.RAM2FAB_D1_O0
O,O1,X4Y4.RAM2FAB_D1_O1
O,O2,X4Y4.RAM2FAB_D1_O2
O,O3,X4Y4.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X4Y4.RAM2FAB_D2_O0
O,O1,X4Y4.RAM2FAB_D2_O1
O,O2,X4Y4.RAM2FAB_D2_O2
O,O3,X4Y4.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X4Y4.RAM2FAB_D3_O0
O,O1,X4Y4.RAM2FAB_D3_O1
O,O2,X4Y4.RAM2FAB_D3_O2
O,O3,X4Y4.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X4Y4.FAB2RAM_D0_I0
I,I1,X4Y4.FAB2RAM_D0_I1
I,I2,X4Y4.FAB2RAM_D0_I2
I,I3,X4Y4.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X4Y4.FAB2RAM_D1_I0
I,I1,X4Y4.FAB2RAM_D1_I1
I,I2,X4Y4.FAB2RAM_D1_I2
I,I3,X4Y4.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X4Y4.FAB2RAM_D2_I0
I,I1,X4Y4.FAB2RAM_D2_I1
I,I2,X4Y4.FAB2RAM_D2_I2
I,I3,X4Y4.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X4Y4.FAB2RAM_D3_I0
I,I1,X4Y4.FAB2RAM_D3_I1
I,I2,X4Y4.FAB2RAM_D3_I2
I,I3,X4Y4.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X4Y4.FAB2RAM_A0_I0
I,I1,X4Y4.FAB2RAM_A0_I1
I,I2,X4Y4.FAB2RAM_A0_I2
I,I3,X4Y4.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X4Y4.FAB2RAM_A1_I0
I,I1,X4Y4.FAB2RAM_A1_I1
I,I2,X4Y4.FAB2RAM_A1_I2
I,I3,X4Y4.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X4Y4.FAB2RAM_C_I0
I,I1,X4Y4.FAB2RAM_C_I1
I,I2,X4Y4.FAB2RAM_C_I2
I,I3,X4Y4.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X4Y4,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y5
#Tile_X2Y5
#Tile_X3Y5
#Tile_X4Y5