# BEL descriptions: top left corner Tile_X0Y0, bottom right Tile_X5Y6
#Tile_X1Y0
#Tile_X2Y0
#Tile_X3Y0
#Tile_X4Y0
#Tile_X0Y1
X0Y1,X0,Y1,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y1,X0,Y1,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y1,X0,Y1,C,Config_access,
X0Y1,X0,Y1,D,Config_access,
#Tile_X1Y1
X1Y1,X1,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y1,X1,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y1,X1,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y1,X1,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y1,X1,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y1,X1,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y1,X1,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y1,X1,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y1,X1,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y1
X2Y1,X2,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y1,X2,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y1,X2,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y1,X2,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y1,X2,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y1,X2,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y1,X2,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y1,X2,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y1,X2,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y1
X3Y1,X3,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y1,X3,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y1,X3,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y1,X3,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y1,X3,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y1,X3,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y1,X3,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y1,X3,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y1,X3,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y1
X4Y1,X4,Y1,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X4Y1,X4,Y1,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X4Y1,X4,Y1,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X4Y1,X4,Y1,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X4Y1,X4,Y1,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X4Y1,X4,Y1,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X4Y1,X4,Y1,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X4Y1,X4,Y1,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X4Y1,X4,Y1,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X4Y1,X4,Y1,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X4Y1,X4,Y1,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X4Y1,X4,Y1,L,Config_access,
#Tile_X0Y2
X0Y2,X0,Y2,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y2,X0,Y2,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y2,X0,Y2,C,Config_access,
X0Y2,X0,Y2,D,Config_access,
#Tile_X1Y2
X1Y2,X1,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y2,X1,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y2,X1,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y2,X1,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y2,X1,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y2,X1,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y2,X1,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y2,X1,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y2,X1,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y2
X2Y2,X2,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y2,X2,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y2,X2,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y2,X2,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y2,X2,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y2,X2,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y2,X2,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y2,X2,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y2,X2,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y2
X3Y2,X3,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y2,X3,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y2,X3,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y2,X3,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y2,X3,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y2,X3,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y2,X3,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y2,X3,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y2,X3,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y2
X4Y2,X4,Y2,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X4Y2,X4,Y2,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X4Y2,X4,Y2,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X4Y2,X4,Y2,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X4Y2,X4,Y2,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X4Y2,X4,Y2,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X4Y2,X4,Y2,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X4Y2,X4,Y2,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X4Y2,X4,Y2,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X4Y2,X4,Y2,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X4Y2,X4,Y2,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X4Y2,X4,Y2,L,Config_access,
#Tile_X0Y3
X0Y3,X0,Y3,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y3,X0,Y3,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y3,X0,Y3,C,Config_access,
X0Y3,X0,Y3,D,Config_access,
#Tile_X1Y3
X1Y3,X1,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y3,X1,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y3,X1,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y3,X1,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y3,X1,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y3,X1,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y3,X1,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y3,X1,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y3,X1,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y3
X2Y3,X2,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y3,X2,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y3,X2,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y3,X2,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y3,X2,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y3,X2,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y3,X2,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y3,X2,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y3,X2,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y3
X3Y3,X3,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y3,X3,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y3,X3,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y3,X3,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y3,X3,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y3,X3,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y3,X3,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y3,X3,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y3,X3,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y3
X4Y3,X4,Y3,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X4Y3,X4,Y3,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X4Y3,X4,Y3,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X4Y3,X4,Y3,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X4Y3,X4,Y3,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X4Y3,X4,Y3,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X4Y3,X4,Y3,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X4Y3,X4,Y3,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X4Y3,X4,Y3,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X4Y3,X4,Y3,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X4Y3,X4,Y3,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X4Y3,X4,Y3,L,Config_access,
#Tile_X0Y4
X0Y4,X0,Y4,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y4,X0,Y4,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y4,X0,Y4,C,Config_access,
X0Y4,X0,Y4,D,Config_access,
#Tile_X1Y4
X1Y4,X1,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y4,X1,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y4,X1,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y4,X1,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y4,X1,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y4,X1,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y4,X1,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y4,X1,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y4,X1,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y4
X2Y4,X2,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y4,X2,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y4,X2,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y4,X2,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y4,X2,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y4,X2,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y4,X2,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y4,X2,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y4,X2,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y4
X3Y4,X3,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y4,X3,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y4,X3,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y4,X3,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y4,X3,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y4,X3,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y4,X3,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y4,X3,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y4,X3,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y4
X4Y4,X4,Y4,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X4Y4,X4,Y4,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X4Y4,X4,Y4,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X4Y4,X4,Y4,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X4Y4,X4,Y4,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X4Y4,X4,Y4,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X4Y4,X4,Y4,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X4Y4,X4,Y4,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X4Y4,X4,Y4,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X4Y4,X4,Y4,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X4Y4,X4,Y4,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X4Y4,X4,Y4,L,Config_access,
#Tile_X1Y5
#Tile_X2Y5
#Tile_X3Y5
#Tile_X4Y5