# Use the remote_bitbang driver to communicate over TCP
adapter driver remote_bitbang
transport select jtag

remote_bitbang host 127.0.0.1
remote_bitbang port 4567

reset_config none

# JTAG TAP configuration
set _CHIPNAME riscv
set _EXPECTED_ID 0x11001CDF
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_EXPECTED_ID
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# Target settings
riscv set_mem_access sysbus
gdb_breakpoint_override hard

# Load and run the program
init
reset halt
load_image ../ibex-demo-system/sw/c/build/demo/hello_world/demo
resume 
shutdown
